<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ManDom</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="main.js"></script>
</head>
<body>
    <nav><h1>Man Dom</h1></nav>
        <div class="asside">
            <button type="button" onclick="clearContent()">Clear</button>
                <hr>
            <button type="button" onclick="addDiv()">Test 01</button>
                <hr>
            <button type="button" onclick="test2()">Test 02</button>
                <hr>
            <button type="button" onclick="test3()">Test 03</button>
                <hr>
            <button type="button" onclick="test4()">Test 04</button>
                <hr>
            <button type="button" onclick="test5()">Test 05</button>
                <hr>
            <button type="button" onclick="test6()">Test 06</button>
                <hr>
        </div>
        <div class="container">
            <div class="exercice">
                <div id="content"></div>
                <div id="map"></div>
            </div>
            
        </div>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLdaM-2CRXCDBFILWs5uWuGtsqGrbdjWw&callback=initMap" async defer></script>
</body>
</html>